# bank_back

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/: mongoBDD_creation.js  mongoBDD_peuplement.js  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  SecurityConfig.java
demo/src/main/java/config/: MongoCofig.java
demo/src/main/java/controller/: AuthController.java  BanqueController.java  ClientController.java  CompteController.java
demo/src/main/java/dto/: BonqueDtTO.java  CompteDTO.java  EmpleDTO.java  EmployeDTO.java
demo/src/main/java/model/: Banque.java  Client.java  Employe.java
demo/src/main/java/service/: AuthService.java
demo/src/main/resources/: application.properties
