# Nom de l'application
spring:
  application:
    name: demo

  # Configuration de la base de données MongoDB
  data:
    mongodb:
      host: localhost
      port: 27017
      database: maBanque
      username: user
      password: password
      authentication-database: admin

# Configuration du serveur
server:
  port: 8080

# Configuration des logs
logging:
  level:
    root: INFO
