spring:
  application:
    name: demo

  data:
    mongodb:
      uri: mongodb://root:rootpassword@localhost:32768/mydb?authSource=admin
      database: mydb

server:
  port: 8080

logging:
  level:
    root: INFO
